# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'.platform-darwin .editor.conflicted':
  'cmd-alt-down': 'merge-conflicts:next-unresolved'
  'cmd-alt-up': 'merge-conflicts:previous-unresolved'
  'cmd-alt-enter': 'merge-conflicts:accept-current'
  'cmd-alt-r': 'merge-conflicts:revert-current'
  'cmd-alt-1': 'merge-conflicts:accept-ours'
  'cmd-alt-2': 'merge-conflicts:accept-theirs'

'.platform-darwin .workspace':
  'cmd-alt-m': 'merge-conflicts:detect'
